# jarchive

./: .classpath  .gitignore  .project  README.md  pom.xml
jarchive/: pom.xml
jarchive-7z/: pom.xml
jarchive-7z/src/main/java/Common/: BoolVector.java  ByteBuffer.java  CRC.java  IntVector.java  LimitedSequentialInStream.java  LockedInStream.java  LockedSequentialInStreamImp.java  LongVector.java  ObjectVector.java  RecordVector.java
jarchive-7z/src/main/java/SevenZip/: ArchiveExtractCallback.java  HRESULT.java  ICompressCoder.java  ICompressCoder2.java  ICompressFilter.java  ICompressGetInStreamProcessedSize.java  ICompressProgressInfo.java  ICompressSetDecoderProperties2.java  ICompressSetInStream.java  ICompressSetOutStream.java  ICompressSetOutStreamSize.java  IInStream.java  IProgress.java  LzmaAlone.java  LzmaBench.java  MyRandomAccessFile.java
jarchive-7z/src/main/java/SevenZip/Archive/: IArchiveExtractCallback.java  IInArchive.java  SevenZipEntry.java
jarchive-7z/src/main/java/SevenZip/Archive/Common/: BindInfo.java  BindPair.java  CoderInfo.java  CoderMixer2.java  CoderMixer2ST.java  CoderStreamsInfo.java  FilterCoder.java  OutStreamWithCRC.java  STCoderInfo.java
jarchive-7z/src/main/java/SevenZip/Archive/SevenZip/: AltCoderInfo.java  ArchiveDatabase.java  ArchiveDatabaseEx.java  BindInfoEx.java  CoderInfo.java  Decoder.java  ExtractFolderInfo.java  FileItem.java  Folder.java  FolderOutStream.java  Handler.java  Header.java  InArchive.java  InArchiveInfo.java  InByte2.java  MethodID.java  StreamSwitch.java
jarchive-7z/src/main/java/SevenZip/Common/: InBuffer.java  LocalCompressProgressInfo.java  LocalProgress.java  SequentialOutStreamImp2.java  StreamUtils.java
jarchive-7z/src/main/java/SevenZip/Compression/Branch/: BCJ2_x86_Decoder.java  BCJ_x86_Decoder.java
jarchive-7z/src/main/java/SevenZip/Compression/Copy/: Decoder.java
jarchive-7z/src/main/java/SevenZip/Compression/LZ/: OutWindow.java
jarchive-7z/src/main/java/SevenZip/Compression/LZMA/: Decoder.java
jarchive-7z/src/main/java/SevenZip/Compression/RangeCoder/: BitDecoder.java  BitModel.java  Decoder.java
jarchive-7z/src/main/java/com/github/jamescarter/jarchive/format/: J7ZInputStream.java  SevenZIPExtractCallback.java  SevenZIPIInStream.java
jarchive-7z/src/test/java/com/github/jamescarter/jarchive/: Test7z.java
jarchive-rar/: pom.xml
jarchive-rar/src/main/java/com/github/jamescarter/jarchive/format/: JRARInputStream.java  StreamVolume.java  StreamVolumeManager.java
jarchive-rar/src/main/java/de/innosystec/unrar/: Archive.java  InputStreamReadOnlyAccessFile.java  Volume.java
jarchive-rar/src/main/java/de/innosystec/unrar/crc/: RarCRC.java
jarchive-rar/src/main/java/de/innosystec/unrar/exception/: RarException.java
jarchive-rar/src/main/java/de/innosystec/unrar/rarfile/: BaseBlock.java  BlockHeader.java  EAHeader.java  FileHeader.java  MacInfoHeader.java  MainHeader.java  MarkHeader.java  SubBlockHeader.java  UnixOwnersHeader.java
jarchive-rar/src/test/java/com/github/jamescarter/jarchive/: TestRar.java
jarchive-tar/: pom.xml
jarchive-tar-bzip/: pom.xml
jarchive-tar-bzip/src/main/java/com/github/jamescarter/jarchive/format/: JBZIPInputStream.java
jarchive-tar-bzip/src/main/java/org/apache/tools/bzip2/: CBZip2InputStream.java
jarchive-tar-bzip/src/test/java/com/github/jamescarter/jarchive/: TestBzip.java
jarchive-tar-gzip/: pom.xml
jarchive-tar-gzip/src/main/java/com/github/jamescarter/jarchive/format/: JGZIPInputStream.java
jarchive-tar-gzip/src/test/java/com/github/jamescarter/jarchive/: TestGzip.java
jarchive-tar-xz/: pom.xml
jarchive-tar-xz/src/main/java/com/github/jamescarter/jarchive/format/: JXZInputStream.java
jarchive-tar-xz/src/test/java/com/github/jamescarter/jarchive/: TestXz.java
jarchive-tar/src/main/java/com/github/jamescarter/jarchive/format/: JTARInputStream.java
jarchive-tar/src/test/java/com/github/jamescarter/jarchive/: TestTar.java
jarchive-zip/: pom.xml
jarchive-zip/src/main/java/com/github/jamescarter/jarchive/format/: JZIPInputStream.java
jarchive-zip/src/test/java/com/github/jamescarter/jarchive/: TestZip.java
jarchive/src/main/java/com/github/jamescarter/jarchive/: FileExtensions.java  JArchive.java  JFile.java  JInputStream.java  JServiceLocator.java  RandomAccessStream.java
jarchive/src/main/java/com/github/jamescarter/jarchive/format/: JDIRInputStream.java  JRAWInputStream.java
jarchive/src/test/java/com/github/jamescarter/jarchive/: TestUnarchive.java
jarchive/src/test/resources/archives/: combined.7z  lipsum1.txt  lipsum2.txt  test.7z  test.rar  test.tar  test.tar.bz2  test.tar.xz
