<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jamescarter</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>jarchive-tar-bzip</artifactId>
    <packaging>jar</packaging>

    <name>bzip</name>

    <dependencies>
        <dependency>
            <groupId>com.github.jamescarter</groupId>
            <artifactId>jarchive-tar</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>